#banner {
    position: relative;
    min-width: 1200px;
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;
    height: 450px;
    overflow: hidden;
    img {
        position: absolute;
    }
}

article {
    width: 1000px;
    margin: 110px auto;
    padding: 0 100px;
    h2 {
        font-size: 40px;
        .bgspan {
            display: inline-block;
            width: 8px;
            height: 32px;
            background-color: #0073e5;
            margin-right: 12px;
        }
    }
    p {
        margin: 40px 0;
        text-indent: 2em;
        color: #515151;
        line-height: 32px;
    }
    img {
        margin: 50px 0 80px;
    }
    h3, h4, ol {
        margin-left: 20px;
    }
    h3 {
        font-size: 20px;
        color: #373737;
    }
    h4 {
        margin-bottom: 10px;
        font-size: 18px;
        color: #868686;
    }
    li {
        font-size: 14px;
        color: #868686;
        list-style: decimal;
        margin-left: 10px;
    }
}