//-------------------------------CSS RESET-------------------------------
body, ul, li, ol, h1, h2, h3, h4 {
    margin: 0;
    padding: 0;
}
h1, h2, h3, h4, p, span, a, li {
    font: 16px/1.6 'Microsoft Yahei',sans-serif;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
    color: #333;
}
img {
    border: none;
}
//-------------------------------END CSS RESET-------------------------------





header {
    position: fixed;
    width: 100%;
    height: 85px;
    background-color: #fff;
    box-shadow: 0 2px 10px #ccc;
    border-bottom-width: 1px\9;
    border-bottom-style: solid\9;
    border-bottom-color: #ccc\9;
    
    z-index: 100;
    div {
        width: 1200px;
        height: 80px;
        margin: 2px auto;
    }
    h1 {
        float: left;
        margin-left: 8px;
        position: relative;
        span {
            position: absolute;
            left: -9999px;
            font-size: 0;
        }
    }
    nav {
        float: right;
        ul {
            position: relative;
            height: 80px;
            overflow: hidden;
            li {
                float: left;
                position: relative;
                top: 0;
                width: 130px;
                height: 160px;
                border-right: 1px solid #ccc;
                text-align: center;
                cursor: pointer;
                &:first-Child {
                    border-left: 1px solid #ccc;
                }
                a {
                    display: block;
                    width: 100%;
                    height: 100%;
                }
                h3 {
                    font-size: 18px;
                    line-height: 30px;
                }
                span {
                    font-size: 11px;
                }
                strong, em {
                    padding-top: 13px;
                    display: block;
                    width: 130px;
                    height: 67px;
                }
                em {
                    background-color: #0073e5;
                    h3, span {
                        color: #fff;
                    }
                }
                strong {
                    h3 {
                        color: #434343;
                    }
                    span {
                        color: #a4a4a4;
                    }
                }
            }
        }
    }
}


.topFixed {
    padding-top: 90px;
    position: relative;
    min-width: 1200px;
    max-width: 1920px;
    width: 100%;
    height: 450px;
    margin: 0 auto;
    overflow: hidden;
    img {
        position: absolute;
    }
}


footer {
    width: 100%;
    min-width: 1200px;
    height: 250px;
    background-color: rgb(83, 83, 83);
    margin-top: 40px;
    .f-con {
        width: 1200px;
        margin: 0 auto;
        padding: 36px 0 20px 100px;
        &:after {
            content: '.';
            display: block;
            clear: both;
            visibility: hidden;
            height: 0;
        }
        img, div {
            float: left;
        }
        img {
            margin: 30px 50px 0;
        }
        div {
            &:nth-of-type(1) {
                padding-left: 85px;
                li {
                    list-style: disc;
                }
            }
        }
    }
    h4, li, a {
        color: #fff;
    }
    h4 {
        margin-bottom: 10px;
    }
    ul {
        float: left;
        width: 172px;
        li, a {
            font-size: 12px;
        }
        a:hover {
            text-decoration: underline;
        }
    }
    .icon {
        position: relative;
        padding-right: 10px;
        line-height: 25px;
    }
    .icon-dianhua {
        top: 2px;
    }
    .icon-youxiang1 {
        top: 4px;
    }
    p {
        text-align: center;
        font-size: 12px;
        color: #9c9c9c;
        a {
            display: inline-block;
            height: 13px;
            margin-top: 3px;
            font-size: 12px;
            line-height: 10px;
            color: #dadada;
            padding: 0 5px;
            & + a {
                border-left: 1px solid #dadada;
            }
            &:hover {
                text-decoration: underline;
            }
        }
    }
}