article {
    width: 1200px;
    margin: 80px auto;
    h2, h3 {
        font-family: '宋体';
        text-align: center;
        color: #0073e5;
    }
    h2 {
        width: 200px;
        height: 50px;
        margin: 10px auto;
        border: 2px solid #0073e5;
        font-size: 30px;
    }
    h3 {
        height: 50px;
        font-size: 24px;
        background: url(../img/case_linebg.jpg) no-repeat bottom center;
    }
}