article {
    width: 1200px;
    margin: 80px auto 150px;
    ul {
        height: 200px;
        margin-bottom: 50px;
        li {
            float: left;
            width: 250px;
            height: 200px;
            background-color: #ececec;
            border-radius: 5px;
            & + li {
                margin-left: 66px;
            }
            .icon {
                display: inline-block;
                width: 100%;
                margin-top: 20px;
                font-size: 50px;
                color: #444;
                text-align: center;
            }
            .icon-qq01 {
                height: 80px;
                font-size: 80px;
                line-height: 80px;
            }
            h4, p {
                text-align: center;
            }
            p {
                margin-top: 10px;
                font-size: 14px;
            }
        }
    }
}

#map {
    height: 500px;
    border: 1px solid #ccc;
}