.content {
    width: 1200px;
    margin: 0 auto;
    h2, p {
        width: 100%;
        text-align: center;
    }
    h2 {
        margin-top: 50px;
        font-size: 36px;
        color: #454545;
    }
    hr {
        width: 200px;
        border: 0;
        height: 2px;
        margin: 20px auto;
        background-color: #0073e5;
    }
    h3 {
        position: relative;
        top: -40px;
        margin: 0 auto;
        width: 140px;
        font-size: 24px;
        color: #0073e5;
        text-align: center;
        background-color: #fff;
    }
    & > p {
        color: #646464;
        font-size: 20px;
        margin-top: -30px;
    }
}
.active {
    background-color: #fff;
}


#banner {
    position: relative;
    top: 90px;
    min-width: 1200px;
    max-width: 1920px;
    height: 450px;
    margin: 0 auto;
    overflow: hidden;
    ul {
        position: absolute;
        left: 0;
        top: 0;
        height: 450px;
        li {
            position: relative;
            float: left;
            height: 450px;
            overflow: hidden;
            img {
                position: relative;
            }
        }
    }
    p {
        position: absolute;
        left: 50%;
        margin-left: -35px;
        width: 70px;
        bottom: 20px;
        width: 100%;
        height: 20px;
        a {
            display: block;
            float: left;
            width: 9px;
            height: 9px;
            border: 1px solid #fff;
            border-radius: 50%;
            & + a {
                margin-left: 20px;
            }
        }
    }
}

#services {
    margin-top: 170px;
    min-width: 1200px;
    width: 100%;
    h3 {
        width: 120px;
    }
    .s-icon {
        width: 1170px;
        margin: 50px auto;
        &:after {
            content: '.';
            display: block;
            clear: both;
            visibility: hidden;
            height: 0;
        }
        & > li {
            float: left;
            padding: 10px;
            width: 248px;
            height: 248px;
            border: 1px solid #ddd;
            border-radius: 15px;
            & + li {
                margin-left: 30px;
            }
            .s1 {
                background-color: rgb(246, 83, 20);
            }
            .s2 {
                background-color: rgb(38, 199, 252);
            }
            .s3 {
                background-color: rgb(68, 181, 115);
            }
            .s4 {
                background-color: rgb(90, 60, 130);
            }
        }
        div {
            position: relative;
            width: 248px;
            height: 218px;
            border-radius: 8px;
            padding-top: 30px;
            overflow: hidden;
            color: #fff;
        }
        ul {
            position: absolute;
            top: 250px;
            left: 9px;
            width: 210px;
            border-top: 1px solid #fff;
            padding-top: 20px;
            padding-left: 20px;
            li {
                width: 70px;
                margin: 0 auto;
                list-style: disc;
                font-size: 14px;
            }
        }
    }
    .icon {
        position: absolute;
        display: block;
        width: 248px;
        font-size: 90px;
        text-align: center;
        line-height: 120px;
    }
    .icon-iconfontmoban {
        font-size: 110px;
    }
    h4 {
        position: absolute;
        top: 150px;
        right: 0;
        width: 248px;
        text-align: center;
        font-size: 28px;
    }
}

#case {
    margin-top: 92px;
    min-width: 1200px;
    width: 100%;
    h2 {
        width: 100%;
        text-align: center;
        margin-top: 50px;
        font-size: 36px;
        color: #454545;
    }
    hr {
        width: 200px;
        border: 0;
        height: 2px;
        margin: 20px auto;
        background-color: #0073e5;
    }
    h3 {
        position: relative;
        top: -40px;
        margin: 0 auto;
        width: 140px;
        font-size: 24px;
        color: #0073e5;
        text-align: center;
        background-color: #fff;
    }
    & > p {
        width: 100%;
        text-align: center;
        color: #646464;
        font-size: 20px;
        margin-top: -30px;
    }
    .case-pic {
        position: relative;
        height: 400px;
        margin-top: 50px;
        background-color: rgb(238, 238, 238);
        padding: 50px 0;
        li {
            position: absolute;
            z-index: 18;
            left: 50%;
            top: 50px;
            margin-left: -400px;
            width: 800px;
            height: 400px;
            text-align: center;
            filter: alpha(opacity=0);
            opacity: 0;
            &:first-Child {
                filter: alpha(opacity=100);
                opacity: 1;
            }
            img {
                
            }
        }
    }
    button {
        position: absolute;
        z-index: 20;
        width: 80px;
        height: 80px;
        top: 50%;
        left: 50%;
        margin-top: -40px;
        border: 0;
        background-color: transparent;
        font-size: 60px;
        text-align: center;
        line-height: 80px;
        color: #fff;
        cursor: pointer;
        outline: none;
    }
    .icon-zuojiantou {
        margin-left: -450px;
    }
    .icon-youjiantou {
        margin-left: 400px;
    }
}

#news {
    min-width: 1200px;
    width: 100%;
    &:after {
        content: '.';
        display: block;
        clear: both;
        visibility: hidden;
        height: 0;
    }
    h3 {
        width: 180px;;
    }
    hr {
        width: 240px;
    }
    .news-list {
        width: 1080px;
        margin: 44px auto;
        padding: 0 60px;
        &:after {
            content: '.';
            display: block;
            clear: both;
            visibility: hidden;
            height: 0;
        }
        a:hover {
            color: #0073e5;
            text-decoration: underline;
        }
        li {
            float: left;
            width: 512px;
            height: 142px;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 5px;
            cursor: pointer;
            &:nth-of-type(2n) {
                margin-left: 20px;
            }
            &:nth-of-type(n+3) {
                margin-top: 20px;
            }
            img {
                float: left;
            }
            div {
                float: left;
                margin-left: 15px;
                width: 247px;
            }
        }
        h4 {
            font-size: 16px;
            margin-bottom: 10px;
        }
        span {
            font-size: 14px;
            color: #ccc;
        }
        p {
            font-size: 12px;
            color: #888;
            text-align: left;
            margin-top: 10px;
        }
    }
}