.clearFix {
    content: '.';
    display: block;
    height: 0;
    visibility: hidden;
    clear: both;
}



/*#banner {
    position: relative;
    min-width: 1200px;
    max-width: 1920px;
    width: 100%;
    height: 450px;
    margin: 0 auto;
    overflow: hidden;
    img {
        position: absolute;
    }
}*/
article {
    margin: 100px auto;
    width: 1244px;
    h2 {
        text-align: center;
        font-size: 28px;
        color: #0073e5;
        margin-top: 70px;
    }
    .titletop {
        text-align: center;
        margin-bottom: 40px;
        em {
            display: inline-block;
        }
        hr, span {
            float: left;
            display: inline-block;
            position: relative;
            background-color: #c2c2c2;
        }
        hr {
            width: 50px;
            border: 0;
            top: 10px;
            height: 1px;
        }
        h3 {
            float: left;
            font-size: 22px;
            color: #c2c2c2;
        }
        span {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            top: 15px;
            margin: 0 10px;
        }
    }
    .serList-1 {
        height: 360px;
        & > li {
            float: left;
            width: 300px;
            height: 360px;
            border: 1px solid #c4c4c4;
            border-bottom: 0;
            & + li {
                margin-left: 12px;
            }
            img {
                margin: 2px 2px;
            }
            p {
                margin: 0;
                padding: 0;
                height: 30px;
                text-align: center;
                color: #7c7c7c;
            }
            ul {
                padding-left: 40px;
                li {
                    float: left;
                    width: 130px;
                    list-style-image: url(../img/serListBar.jpg);
                    color: #7c7c7c;
                }
            }
        }
    }
    .serList-2 {
        height: 50px;
        li {
            float: left;
            width: 302px;
            & + li {
                margin-left: 12px;
            }
            h3 {
                height: 50px;
                text-align: center;
                font-size: 18px;
                line-height: 50px;
                color: #fff;
            }
        }
        .s1 {
            background-color: rgb(246, 83, 20);
        }
        .s2 {
            background-color: rgb(38, 199, 252);
        }
        .s3 {
            background-color: rgb(68, 181, 115);
        }
        .s4 {
            background-color: rgb(90, 60, 130);
        }
    }
    .serList-3 {
        width: 1130px;
        height: 270px;
        margin: 0 auto;
        li {
            float: left;
            width: 260px;
            height: 270px;
            box-shadow: 0 3px 10px #ccc;
            & + li {
                margin-left: 30px;
            }
            h3 {
                padding: 40px 0 0 35px;
                height: 120px;
                background-color: #0073e5;
                color: #fff;
                font-size: 24px;
            }
            p {
                margin: 0;
                padding: 25px 15px;
                line-height: 30px;
                color: #868686;
                background-color: #f9f9f9;
            }
        }
    }
    .serList-4 {
        p {
            text-align: center;
        }
        img {
            margin: 50px 0 100px 199px;
        }
    }
}