#container {
    width: 1200px;
    margin: 50px auto 150px;
    & > p {
        padding-left: 50px;
        border-bottom: 1px solid #ccc;
        span, a {
            font-size: 20px;
        }
        a:hover {
            color: #0073e5;
            text-decoration: underline;
        }
    }
    article {
        h2 {
            margin: 20px 0;
            font-size: 30px;
            text-align: center;
        }
        h4 {
            text-align: center;
            color: #888;
            span {
                padding: 0 10px;
            }
            em {
                font-style: normal;
            }
        }
        p {
            text-indent: 2em;
        }
        figure {
            text-align: center;
        }
    }
    
}